{
  "name": "ez_commands",
  "version": "1.0.0",
  "description": "A simple way to create, copy, and paste commands for use in the terminal",
  "main": "main.js",
  "author": "James Burnison",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "xel": "^0.19.0"
  }
}
